arabic-reshaper==2.1.3
asgiref==3.4.1
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.7
cryptography==35.0.0
defusedxml==0.7.1
Django==3.2.7
django-allauth==0.44.0
future==0.18.2
html5lib==1.1
idna==3.3
oauthlib==3.1.1
Pillow==8.3.2
psycopg2==2.9.1
pycparser==2.20
PyJWT==2.3.0
PyPDF2==1.26.0
python-bidi==0.4.2
python-decouple==3.5
python3-openid==3.2.0
pytz==2021.3
razorpay==1.2.0
reportlab==3.6.2
requests==2.26.0
requests-oauthlib==1.3.0
six==1.16.0
sqlparse==0.4.2
twilio==7.1.0
urllib3==1.26.7
webencodings==0.5.1
xhtml2pdf==0.2.5
